"variable"	"p"	"sign"
"1"	"Productor_a"	"NaN"	NA
"2"	"Quinta_Acceso_Tierra"	"0.396917306091969"	"FALSE"
"3"	"Quinta_Superficie_Total_combinadas"	"0.972459363107803"	"FALSE"
"4"	"Quinta_Superficie_cubierta"	"0.6537440009965"	"FALSE"
"5"	"Intalaciones"	"0.541935987389677"	"FALSE"
"6"	"Quinta_Acceso_Principal"	"0.176554580040482"	"FALSE"
"7"	"Quinta_Agua_Consumo"	"0.852544842409848"	"FALSE"
"8"	"Quinta_Electricidad"	"0.303354189108072"	"FALSE"
"9"	"Quinta_Gas_Natural"	"0.745224489767564"	"FALSE"
"10"	"Quinta_Sanitario"	"0.205350085763264"	"FALSE"
"11"	"Quinta_Lavabo"	"0.848577347993187"	"FALSE"
"12"	"Quinta_Desagüe_Cloacal"	"0.37398217410998"	"FALSE"
"13"	"Produccion_Cantidad_de_especies_categorizada"	"0.346842616950482"	"FALSE"
"14"	"Produccion_Importancia_Economica"	"NaN"	NA
"15"	"Importancia_Economica_1"	"0.416504854728826"	"FALSE"
"16"	"Importancia_Economica_1_tipo"	"0.610618788984161"	"FALSE"
"17"	"Importancia_Economica_2"	"0.569447460829217"	"FALSE"
"18"	"Importancia_Economica_3"	"0.821252957925987"	"FALSE"
"19"	"Comercializacion_Tipos"	"0.0845907200963699"	"FALSE"
"20"	"Produccion_no_horticolas"	"0.353522954095845"	"FALSE"
"21"	"Agua_para_riego_fuente_categ"	"0.636082770418554"	"FALSE"
"22"	"Agua_para_riego_tipo"	"0.798653027927477"	"FALSE"
"23"	"Herramientas_Tractor"	"0.180882336940286"	"FALSE"
"24"	"Herramientas_de_labranza"	"0.549782644503889"	"FALSE"
"25"	"Herramientas_sembradora"	"0.0679308425618332"	"FALSE"
"26"	"Herramientas_Transporte_de_mercaderia"	"0.198299436450155"	"FALSE"
"27"	"Herramienta_Pulverizadora"	"0.352550562329462"	"FALSE"
"28"	"Agroquimicos_Aplicacion_Pulverizadora"	"0.342545537152973"	"FALSE"
"29"	"Agroquimicos_Insumos"	"0.667878431060039"	"FALSE"
"30"	"Agroquimicos_Receta_fitosanitaria_periodicidad"	"0.932351433973119"	"FALSE"
"31"	"Productor_principal_Sexo"	"0.836856746797703"	"FALSE"
"32"	"Productor_principal_Pais_de_origen"	"0.619616355058916"	"FALSE"
"33"	"Familia_del_PP_Reside_en_quinta"	"0.953507182244199"	"FALSE"
"34"	"Medieria_UtilizaFF_Peon"	"0.962446676563526"	"FALSE"
"35"	"Trabajo_extrapredial"	"0.016761627144455"	"TRUE"
"36"	"Contrata_preparacion_de_la_tierra"	"0.71768486303305"	"FALSE"
"37"	"Siembra_y_riego"	"0.31359992961322"	"FALSE"
"38"	"Contrata_cosecha_acondic_y_embalaje"	"0.692197714279653"	"FALSE"
"39"	"Respondente_Sexo"	"0.389222804782166"	"FALSE"
"40"	"Respondente_Pais_de_nacimiento"	"0.664160566099535"	"FALSE"
"41"	"Respondente_Residencia_en_Quinta"	"0.343691074018949"	"FALSE"
"42"	"Respondente_Rol_en_quinta"	"0.998740488588156"	"FALSE"
"43"	"cuadrante"	"0.137606571378856"	"FALSE"
"44"	"zona"	"0.096500747465815"	"FALSE"
"45"	"Cobertura_Idecor_moda"	"0.29436546538778"	"FALSE"
"46"	"mod_Clasif_50majority"	"0.410110878270576"	"FALSE"
"47"	"mod_clasif_100majority"	"0.550932318864328"	"FALSE"
"48"	"clasif_vickymajority"	"0.0573669027740632"	"FALSE"
"49"	"clasif_vicky50m_majority"	"0.604027660308402"	"FALSE"
"50"	"clasif_vicky100m_majority"	"0.793379098667901"	"FALSE"
"51"	"canales_ID"	"0.414193408418186"	"FALSE"
"52"	"canales_Nombre"	"0.644054013437094"	"FALSE"
"53"	"canales_Jerarquia"	"0.221292047230399"	"FALSE"
"54"	"canales_Estado"	"0.29436546538778"	"FALSE"
"55"	"canales_Zona"	"0.096500747465815"	"FALSE"
"56"	"canales_Fuente"	"0.414193408418186"	"FALSE"
"57"	"canales_Observacio"	"0.572528487879438"	"FALSE"
"58"	"bpa_cuenta"	"0.748003295711005"	"FALSE"
"59"	"bpa_superficie"	"0.748003295711004"	"FALSE"
"60"	"bpa_superficie_bpa"	"0.629881831229451"	"FALSE"
"61"	"Codigo"	"NaN"	NA
