"variable"	"p"	"sign"
"1"	"Productor_a"	"NaN"	NA
"2"	"Quinta..Acceso.Tierra"	"0.731477828771286"	"FALSE"
"3"	"Quinta..Superficie.Total.combinadas"	"0.132608279730815"	"FALSE"
"4"	"Quinta..Superficie.en.desuso"	"0.652720639428848"	"FALSE"
"5"	"Quinta..Superficie.cubierta"	"0.631657252333811"	"FALSE"
"6"	"Quinta..Manta.térmica"	"0.171217541373673"	"FALSE"
"7"	"Quinta..Instalaciones...Cortina.Forestal"	"0.755460277846537"	"FALSE"
"8"	"Quinta..Instalaciones...Corrales"	"0.0211889150500688"	"TRUE"
"9"	"Quinta..Instalaciones...Galpones.para.depósito.de.insumos"	"0.514699429206585"	"FALSE"
"10"	"Quinta..Instalaciones...Galpones.para.lavado.y.empacado.de.hortalizas"	"0.609396936567993"	"FALSE"
"11"	"Quinta..Instalaciones...Viviendas"	"0.399384343124258"	"FALSE"
"12"	"Quinta..Instalaciones...Otra.edificación"	"0.624225317569502"	"FALSE"
"13"	"Quinta..Instalaciones...Represas"	"0.170900249767221"	"FALSE"
"14"	"Quinta..Instalaciones...Ninguna"	"0.731477828771286"	"FALSE"
"15"	"Quinta..Acceso.Principal"	"0.731540404216126"	"FALSE"
"16"	"Quinta..Agua.Consumo"	"0.161445877860686"	"FALSE"
"17"	"Quinta..Electricidad"	"0.514699429206585"	"FALSE"
"18"	"Quinta..Gas.Natural"	"0.745224489767564"	"FALSE"
"19"	"Quinta..Sanitario"	"0.221473085651087"	"FALSE"
"20"	"Quinta..Lavabo"	"0.324044631840345"	"FALSE"
"21"	"Quinta..Desagüe.Cloacal"	"0.611591776646043"	"FALSE"
"22"	"Producción..Cantidad.de.especies..categorizada."	"0.960736964021665"	"FALSE"
"23"	"Produccion..Otro"	"0.913103114799221"	"FALSE"
"24"	"Produccion..Otro.varidades"	"0.578039992219759"	"FALSE"
"25"	"Producción..Importancia.Economica"	"NaN"	NA
"26"	"Importancia.Economica_1"	"0.904493821342479"	"FALSE"
"27"	"Importancia.Economica_1_tipo"	"0.781576048210098"	"FALSE"
"28"	"Importancia.Economica_2"	"0.851822427601443"	"FALSE"
"29"	"Importancia.Economica_3"	"0.613219007006615"	"FALSE"
"30"	"Venta.EN.LA.QUINTA"	"0.954310618937244"	"FALSE"
"31"	"Comercializacion.horticola..Venta.Intermediario.EN.LA.QUINTA"	"0.795009158485244"	"FALSE"
"32"	"Comercializacion.horticola..Venta.comercios.mayoristas..supermercado..EN.LA.QUINTA"	"0.853911893026861"	"FALSE"
"33"	"Comercializacion.horticola..venta.directa.a.comerciantes.minoristas..verduler.U.FFFD.a..EN.LA.QUINTA"	"0.793146328219125"	"FALSE"
"34"	"Comercializacion.horticola..venta.directa.a.consumidores.EN.LA.QUINTA"	"0.67979250928046"	"FALSE"
"35"	"Venta.en.Mercados"	"0.741492555528709"	"FALSE"
"36"	"Comercializacion.horticola..Venta.en.Mercado.Central.de.Abasto.de.la.Municipalidad.de.Cordoba"	"0.77897385735556"	"FALSE"
"37"	"Comercializacion.horticola..Venta.en.Mercado.San.Miguel..Malague.U.FFFD.o."	"0.330051179203439"	"FALSE"
"38"	"Venta.en.Dierecta"	"0.374033820736934"	"FALSE"
"39"	"Comercializacion.horticola..Venta.en.puesto.en.feria.de.productores"	"0.374033820736934"	"FALSE"
"40"	"Comercializacion.horticola..Venta.de.BOLSONES"	"0.865196044297951"	"FALSE"
"41"	"Comercializacion.horticola..Venta.a.comercios.minorista...verduler.U.FFFD.a..FUERA.de.la.QUINTA"	"0.853911893026861"	"FALSE"
"42"	"Producción.no.horticolas"	"0.715360403761316"	"FALSE"
"43"	"Producción.no.horticola..Árboles.frutales"	"0.701165853096356"	"FALSE"
"44"	"Producción.no.horticola..Cereales"	"0.731477828771286"	"FALSE"
"45"	"Producción.no.horticola..Oleaginosas"	"0.731477828771286"	"FALSE"
"46"	"Producción.no.horticola..Forrajes"	"0.731477828771286"	"FALSE"
"47"	"Producción.no.horticola..Animales"	"0.824278776237463"	"FALSE"
"48"	"Producción.no.horticola..Otra"	"0.745224489767564"	"FALSE"
"49"	"Agua.para.riego_fuente_categ"	"0.269954021432317"	"FALSE"
"50"	"Agua.para.riego..Fuente...Canal.de.riego"	"0.103752768730954"	"FALSE"
"51"	"Agua.para.riego..Fuente...Perforación"	"0.273752922939043"	"FALSE"
"52"	"Agua.para.riego..Fuente...Agua.de.red"	"0.731477828771286"	"FALSE"
"53"	"Agua.para.riego..Fuente...Recolección.de.agua.de.lluvia"	"0.0813855973213557"	"FALSE"
"54"	"Agua.para.riego..Fuente...Otra"	"0.731477828771286"	"FALSE"
"55"	"Agua.para.riego_tipo"	"0.841405536998351"	"FALSE"
"56"	"Herramientas..Tractor"	"0.0813855973213563"	"FALSE"
"57"	"Herramientas..Tractor...Propiedad.privada"	"0.625191380423129"	"FALSE"
"58"	"Herramientas..Tractor...Propiedad.compartida"	"0.410452459385529"	"FALSE"
"59"	"Herramientas..Tractor...Contrata"	"0.745224489767564"	"FALSE"
"60"	"Herramientas..de.labranza"	"0.0813855973213563"	"FALSE"
"61"	"Herramientas..de.labranza...Propiedad.privada"	"0.625191380423129"	"FALSE"
"62"	"Herramientas..de.labranza...Propiedad.compartida"	"0.101977744148493"	"FALSE"
"63"	"Herramientas..de.labranza...Contrata"	"0.745224489767564"	"FALSE"
"64"	"Herramientas..sembradora"	"0.849431833814707"	"FALSE"
"65"	"Herramientas..sembradora...Propiedad.privada"	"0.935395285013813"	"FALSE"
"66"	"Herramientas..sembradora...Propiedad.compartida"	"0.410452459385529"	"FALSE"
"67"	"Herramientas..sembradora...Contrata"	"0.731477828771286"	"FALSE"
"68"	"Herramientas..Transporte.de.mercadería"	"0.0813855973213563"	"FALSE"
"69"	"Herramientas..Transporte.de.mercadería...Propiedad.privada"	"0.410452459385529"	"FALSE"
"70"	"Herramientas..Transporte.de.mercadería...Propiedad.compartida"	"0.410452459385529"	"FALSE"
"71"	"Herramientas..Transporte.de.mercadería...Contrata"	"0.519191065879379"	"FALSE"
"72"	"Herramienta..Pulverizadora"	"0.517173183824255"	"FALSE"
"73"	"Herramienta..Pulverizadora...Propiedad.privada"	"0.929153978536983"	"FALSE"
"74"	"Herramienta..Pulverizadora...Propiedad.compartida"	"0.731477828771286"	"FALSE"
"75"	"Herramienta..Pulverizadora...Contrata"	"0.731477828771286"	"FALSE"
"76"	"Agroquímicos..Aplicación...Pulverizadora.autopropulsada"	"0.731477828771286"	"FALSE"
"77"	"Agroquímicos..Aplicación...Pulverizadora.de.arrastre"	"0.862466967765933"	"FALSE"
"78"	"Agroquímicos..Aplicación...Mochila"	"0.731477828771286"	"FALSE"
"79"	"Agroquímicos..Insumos"	"0.310715482454406"	"FALSE"
"80"	"Agroquímicos..Insumos...Fertilizantes"	"0.863559282328799"	"FALSE"
"81"	"Agroquímicos..Insumos...Herbicidas"	"0.271232231312214"	"FALSE"
"82"	"Agroquímicos..Insumos...Insecticidas"	"0.863559282328799"	"FALSE"
"83"	"Agroquímicos..Insumos...Funguicidas"	"0.863559282328799"	"FALSE"
"84"	"Agroquímicos..Receta.fitosanitaria..periodicidad."	"0.585939761785984"	"FALSE"
"85"	"Prácticas.productivas..Asociación.de.cultivos"	"0.272850478031925"	"FALSE"
"86"	"Prácticas.productivas..Rotación.de.cultivos"	"0.940449538383562"	"FALSE"
"87"	"Prácticas.productivas..Producción.de.semillas"	"0.125465311908619"	"FALSE"
"88"	"Prácticas.productivas..Producción.y.uso.de.bioinsumos"	"0.342964841680922"	"FALSE"
"89"	"Prácticas.productivas..Abonos.orgánicos"	"0.0708376914078926"	"FALSE"
"90"	"Prácticas.productivas..MIP"	"0.67979250928046"	"FALSE"
"91"	"Prácticas.productivas..Mulching.natural"	"0.745224489767564"	"FALSE"
"92"	"Prácticas.productivas..Labranza.mínima"	"0.745224489767564"	"FALSE"
"93"	"Prácticas.productivas..Cultivo.de.cobertura"	"0.745224489767564"	"FALSE"
"94"	"Prácticas.productivas..Otra"	"0.745224489767564"	"FALSE"
"95"	"Prácticas.productivas..Ns.Nc"	"0.731477828771286"	"FALSE"
"96"	"Pérdidas.económicas.por.eventos.climáticos"	"0.731477828771286"	"FALSE"
"97"	"Pérdidas.económicas.por.eventos.climáticos..Granizo"	"0.731477828771286"	"FALSE"
"98"	"Pérdidas.económicas.por.eventos.climáticos..Helada"	"0.409268615466066"	"FALSE"
"99"	"Pérdidas.económicas.por.eventos.climáticos..Inundación"	"0.328908911691567"	"FALSE"
"100"	"Pérdidas.económicas.por.eventos.climáticos..Fuego"	"0.217625441814197"	"FALSE"
"101"	"Pérdidas.económicas.por.eventos.climáticos..Sequía"	"0.0844564431603712"	"FALSE"
"102"	"Pérdidas.económicas.por.eventos.climáticos..Tornado"	"0.514699429206584"	"FALSE"
"103"	"Pérdidas.económicas.por.eventos.climáticos..Temperatura.extrema"	"0.0243010207146287"	"TRUE"
"104"	"Pérdidas.económicas.por.eventos.climáticos..Otro"	"0.840724459189874"	"FALSE"
"105"	"Pérdidas.económicas.por.eventos.climáticos..Ns.Nc"	"0.731477828771286"	"FALSE"
"106"	"Beneficios.públicos"	"0.615002202347839"	"FALSE"
"107"	"Beneficios.públicos..Emergencia.agropecuaria"	"0.798519619986773"	"FALSE"
"108"	"Beneficios.públicos..Programa.BPA"	"0.439928214000277"	"FALSE"
"109"	"Beneficios.públicos..Proyectos.Especiales..INTA."	"0.946625367414302"	"FALSE"
"110"	"Beneficios.públicos..Crédito.subsidiado.por.el.Estado.Nacional"	"0.993545217680573"	"FALSE"
"111"	"Beneficios.públicos..Crédito.subsidiado.por.el.Estado.Provincial"	"0.28803613091267"	"FALSE"
"112"	"Beneficios.públicos..Otro.subsidio.del.Estado"	"0.170518778550736"	"FALSE"
"113"	"Beneficios.públicos..Solidaridad.y.cooperación.entre.productores"	"0.8381165747046"	"FALSE"
"114"	"Beneficios.públicos..Grupo.Cambio.Rural"	"0.0948437210022569"	"FALSE"
"115"	"Beneficios.públicos..Otro.beneficio.relacionado.a.lo.productivo"	"0.731477828771286"	"FALSE"
"116"	"Beneficios.públicos..Ns.Nc"	"0.731477828771286"	"FALSE"
"117"	"Productor.principal..Sexo"	"0.928268586269175"	"FALSE"
"118"	"Productor.principal..Pais.de.origen"	"0.0599765194089183"	"FALSE"
"119"	"Participa.de.organización"	"0.167076603305297"	"FALSE"
"120"	"Participa.de.organización..APRODUCO"	"0.751344350723677"	"FALSE"
"121"	"Participa.de.organización..Federación.Agraria"	"0.241805016339389"	"FALSE"
"122"	"Participa.de.organización..FONAF"	"0.59192101331047"	"FALSE"
"123"	"Participa.de.organización..Otra"	"0.0473669379547391"	"TRUE"
"124"	"Participa.de.organización..Ns.Nc"	"0.853911893026861"	"FALSE"
"125"	"Participa.de.organización..Vota.en.Consorcio.de.Riego"	"0.853911893026861"	"FALSE"
"126"	"Participa.de.organización..Consorcio.de.riego"	"0.0402403361610828"	"TRUE"
"127"	"Productor.Principal..Asesoramiento"	"0.00965502653083292"	"TRUE"
"128"	"Productor.Principal..Asesoramiento...Ministerio.de.Agricultura.de.la.Provincia.de.Córdoba"	"0.698981420182811"	"FALSE"
"129"	"Productor.Principal..Asesoramiento...INTA"	"0.725099272398626"	"FALSE"
"130"	"Productor.Principal..Asesoramiento...SENASA"	"0.731477828771286"	"FALSE"
"131"	"Productor.Principal..Asesoramiento...Universidades"	"0.484172965892834"	"FALSE"
"132"	"Productor.Principal..Asesoramiento...Municipalidad"	"0.731477828771286"	"FALSE"
"133"	"Productor.Principal..Asesoramiento...Contratación.particular.de.técnico"	"0.519107905447877"	"FALSE"
"134"	"Productor.Principal..Asesoramiento...Empresas.Agroquímicas"	"0.0181787816488155"	"TRUE"
"135"	"Productor.Principal..Asesoramiento...APRODUCO"	"0.0779725311955867"	"FALSE"
"136"	"Productor.Principal..Asesoramiento...Federación.Agraria"	"0.731477828771286"	"FALSE"
"137"	"Productor.Principal..Asesoramiento...Otra.organización.social.y.o.de.productores"	"0.48102811985588"	"FALSE"
"138"	"Familia.del.PP..Reside.en.quinta"	"0.156020954159459"	"FALSE"
"139"	"Familia.del.PP..Utiliza"	"0.621762846347399"	"FALSE"
"140"	"Capataz..Utiliza"	"0.734634997523015"	"FALSE"
"141"	"Medieria..Utiliza"	"0.242183684110375"	"FALSE"
"142"	"Familia.del.mediero.a..Utiliza"	"0.511962000070163"	"FALSE"
"143"	"Peón..Utiliza"	"0.370180986610824"	"FALSE"
"144"	"Trabajo.extra.predial"	"0.264474881984373"	"FALSE"
"145"	"Contrata.prepeación.de.la.tierra"	"0.881585526013397"	"FALSE"
"146"	"Contrata.prepeación.de.la.tierra..Tipo.de.pago"	"0.614339589070132"	"FALSE"
"147"	"Siembra.y.riego"	"0.0770898526332235"	"FALSE"
"148"	"Siembra.y.riego..Tipo.de.pago"	"0.951515888179535"	"FALSE"
"149"	"Contrata.cosecha..acondic.y.embalaje"	"0.0248706600424186"	"TRUE"
"150"	"Contrata.cosecha..acondic.y.embalaje..Tipo.de.pago"	"0.731477828771286"	"FALSE"
"151"	"Respondente..Sexo"	"0.886380500666319"	"FALSE"
"152"	"Respondente..País.de.nacimiento..marcar.una.sola.opción."	"0.333851716818382"	"FALSE"
"153"	"Respondente..Residencia.en.Quinta"	"0.627422532733613"	"FALSE"
"154"	"Respondente..Rol.en.quinta"	"0.101140606239241"	"FALSE"
"155"	"zona"	"0.321739161183282"	"FALSE"
"156"	"Codigo"	"NaN"	NA
