"variable"	"p"	"sign"
"1"	"Productor_a"	"NaN"	NA
"2"	"Quinta_Acceso_Tierra"	"0.371680423436535"	"FALSE"
"3"	"Quinta_Superficie_Total_combinadas"	"0.834552658763306"	"FALSE"
"4"	"Quinta_Acceso_Principal"	"0.8570495548849"	"FALSE"
"5"	"Quinta_Agua_Consumo"	"0.560605611459063"	"FALSE"
"6"	"Quinta_Electricidad"	"0.468813047614831"	"FALSE"
"7"	"Quinta_Gas_Natural"	"0.217625441814197"	"FALSE"
"8"	"Quinta_Sanitario"	"0.946624700657488"	"FALSE"
"9"	"Quinta_Desagüe_Cloacal"	"0.571527535261807"	"FALSE"
"10"	"Produccion_Cantidad_de_especies_categorizada"	"0.170697956273747"	"FALSE"
"11"	"Produccion_Importancia_Economica"	"NaN"	NA
"12"	"Importancia_Economica_1"	"0.574860261254613"	"FALSE"
"13"	"Importancia_Economica_1_tipo"	"0.0882123297565504"	"FALSE"
"14"	"Importancia_Economica_2"	"0.425719018286643"	"FALSE"
"15"	"Importancia_Economica_3"	"0.415654673973974"	"FALSE"
"16"	"Agua_para_riego_fuente_categ"	"0.613786857777226"	"FALSE"
"17"	"Agua_para_riego_tipo"	"0.377572548453115"	"FALSE"
"18"	"Agroquimicos_Receta_fitosanitaria_periodicidad"	"0.715985068963759"	"FALSE"
"19"	"Productor_principal_Sexo"	"0.343337449402175"	"FALSE"
"20"	"Productor_principal_Pais_de_origen"	"0.612493064734509"	"FALSE"
"21"	"Contrata_prepeacion_de_la_tierra_Tipo_de_pago"	"0.128086127403901"	"FALSE"
"22"	"Siembra_y_riego_Tipo_de_pago"	"0.135013692993608"	"FALSE"
"23"	"Contrata_cosecha_acondic_y_embalaje_Tipo_de_pago"	"0.793146328219124"	"FALSE"
"24"	"Respondente_Sexo"	"0.0513422767769998"	"FALSE"
"25"	"Respondente_Pais_de_nacimiento"	"0.764218871495562"	"FALSE"
"26"	"Respondente_Rol_en_quinta"	"0.334799784617637"	"FALSE"
"27"	"cuadrante"	"0.63854215675662"	"FALSE"
"28"	"zona"	"0.244824106477981"	"FALSE"
"29"	"Cobertura_Idecor_moda"	"0.954386808029044"	"FALSE"
"30"	"mod_Clasif_50majority"	"0.982579907769157"	"FALSE"
"31"	"mod_clasif_100majority"	"0.305857234477169"	"FALSE"
"32"	"clasif_vickymajority"	"0.996751086153361"	"FALSE"
"33"	"clasif_vicky50m_majority"	"0.871023227668752"	"FALSE"
"34"	"clasif_vicky100m_majority"	"0.400669605186264"	"FALSE"
"35"	"canales_ID"	"0.820846698885267"	"FALSE"
"36"	"canales_Nombre"	"0.720372087472254"	"FALSE"
"37"	"canales_Jerarquia"	"0.238421342646091"	"FALSE"
"38"	"canales_Estado"	"0.954386808029044"	"FALSE"
"39"	"canales_Zona"	"0.244824106477981"	"FALSE"
"40"	"canales_Fuente"	"0.820846698885267"	"FALSE"
"41"	"canales_Observacio"	"0.931820729320303"	"FALSE"
"42"	"Codigo"	"NaN"	NA
